.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 32px;
}
.grid-list--gap-20 {
  grid-gap: 20px;
}
.grid-list--gap-32 {
  grid-gap: 32px;
}
#main .body .grid-list--items-1,
#main .body .grid-list--items-1-wide {
  grid-template-columns: 1fr;
}
.grid-list--items-2 {
  grid-template-columns: repeat(auto-fill, minmax(505px, 1fr));
}
.grid-list--items-2.grid-list--items-min260 {
  grid-template-columns: repeat(auto-fill, minmax(max(calc((100% - 32px) / 2), 260px), 1fr));
}
.grid-list--items-2.grid-list--no-gap {
  grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
}
.grid-list--items-2.grid-list--no-gap.grid-list--items-min260 {
  grid-template-columns: repeat(auto-fill, minmax(max(50%, 260px), 1fr));
}
.grid-list--items-3 {
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
}
.grid-list--items-4 {
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}

.grid-list--items-5 {
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.grid-list--items-exact-2 {
  grid-template-columns: 1fr 1fr;
}

body .grid-list--no-gap {
  grid-gap: 0px;
}
body .grid-list--gap-row {
  grid-row-gap: 32px;
}

.grid-list--no-gap .grid-list-border-outer {
  margin: 0px -1px -1px 0px;
}

.grid-list--items-2-wide {
  grid-template-columns: repeat(auto-fill, minmax(640px, 1fr));
}
.grid-list--items-3-wide {
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
}
.grid-list--items-4-wide {
  grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
}
.grid-list--items-5-wide {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

body .grid-list--no-grid {
  display: flex;
  grid-gap: unset;
  flex-wrap: wrap;
}

@media (max-width: 1300px) {
  .grid-list--items-2-wide {
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  }
}

@media (min-width: 992px) {
  .grid-list--items-5:not(.grid-list--no-gap) {
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  }
}

@media (max-width: 1100px) {
  #main .grid-list.grid-list--items-1-991 {
    grid-template-columns: 1fr;
  }
  .grid-list.grid-list--items-2-991 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-list.grid-list--items-3-991 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #main [class*="grid-list--items"] {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));

    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  }
}
@media (max-width: 500px) {
  #main .grid-list:not(.mobile-scrolled) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

.item-w25 {
  width: 25%;
}
.item-w33 {
  width: 33.33%;
}
.item-w50 {
  width: 50%;
}
.item-w66 {
  width: 66.66%;
}
.item-w75 {
  width: 75%;
}
.item-w100 {
  width: 100%;
}

@media (min-width: 992px) {
  .grid-list--no-grid:not(.grid-list--no-gap){
    margin: -16px -16px;
  }
  .grid-list--no-grid:not(.grid-list--no-gap) > div{
    padding: 16px;
  }
}

@media (max-width: 991px) {
  .grid-list {
    grid-gap: 24px;
  }

  .grid-list--no-grid:not(.grid-list--no-gap) {
    margin: 0px -12px;
  }
  .grid-list--no-grid:not(.grid-list--no-gap) > div{
    padding: 12px;
  }
}


@media (max-width: 600px) {
  body .grid-list--no-gap.grid-list--no-gap-f601 {
    grid-gap: 24px;
  }

  body .mobile-scrolled.grid-list--no-gap.grid-list--no-gap-f601 {
    grid-gap: 0;
  }

  body .mobile-scrolled.grid-list--no-gap.grid-list--no-gap-f601 > div {
    padding-right: 24px;
  }

  /* compact */
  #main .grid-list.grid-list--compact {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  /* compact */
  #main .grid-list.grid-list--compact {
    grid-gap: 0px;
    display: flex;
    flex-flow: row wrap;
  }
  #main .grid-list.grid-list--compact .grid-list-border-outer {
    margin: 0px -1px -1px 0px;
    width: 50%;
  }
  #main .grid-list.grid-list--compact .grid-list__item > .bordered {
    border-radius: 0px;
  }
}

@media (max-width: 400px) {
  #main .grid-list:not(.mobile-scrolled) {
    grid-template-columns: 1fr;
  }
}

.grid-list__item > .bordered {
  background: #fff;
  background: var(--card_bg_black);
}

.min-height-0 {
	min-height: 0;
}